<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <meta name="description" content="Provide contact information about PM White Water Wrafting.">
    <meta name="authur" content="Prince Eli Ahiamatah">
    <link rel="stylesheet" href="styles/contactus.css">
</head>
<body>
    <header>
        <div class="header-img">
            <img src="images/logo.jpeg" alt="logo" width="65">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <aside>
            <div class="address">
                <h3>Business Name</h3>
                <h4>Street Address</h4>
                <h4>Address 2</h4>
                <h4>Phone</h4>
            </div>
            <div class="googlemap">
                <h3>Location</h3>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15882.12177894951!2d-0.17694719999999906!3d5.636096000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sgh!4v1717599783049!5m2!1sen!2sgh" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="team">
                <div class="h3">
                    <h3>Meet our Team</h3>
                </div>
                <div class="member1">
                    <img src="../images/profile.jpg" alt="team member image">
                    <h4>Prince Eli Ahiamatah</h4>
                    <p>PM Rafting</p>
                    <h5>Founder</h5>
                    <h5>Contact</h5>
                </div>
                <div class="member2">
                    <img src="../images/profile.jpg" alt="team member image">
                    <h4>Name</h4>
                    <h5>Title</h5>
                </div>
                <div class="member3">
                    <img src="../images/profile.jpg" alt="team member image">
                    <h4>Name</h4>
                    <h5>Title</h5>
                </div>
            </div>
        </aside>
        <section class="form-container">
            <div class="form-h2-container">
                <h2 class="h2-1">Contact</h2>
                <h2 class="h2-2">Us</h2>
            </div>
            <form action="" method="post">
                <div class="name">
                    <div class="name-label">
                        <label for="fullname">Full name</label>
                    </div>
                    <div class="name-input-div">
                        <input class="name-input" type="text" id="fullname" name="fullname">
                    </div>
                </div>
                <div class="purpose">
                    <div class="purpase-label-div">
                        <label class="purpose-label" for="purpose-label">Purpose for contacting us</label>
                    </div>
                    <div class="purpose-radio">
                        <div class="general-div">
                            <input type="radio" id="general" name="purpose-label" value="general">
                            <label for="general">General Inquiry</label>
                        </div>
                        <div class="reservation-div">
                            <input type="radio" id="reservation" name="purpose-label" value="reservation">
                            <label for="reservation">Reservation Question</label>
                        </div>
                        <div class="website-div">
                            <input type="radio" id="website" name="purpose-label" value="website">
                            <label for="website">Website Suggestion</label>
                        </div>
                    </div>
                </div>
                <div class="message-div">
                    <div class="message-label-div">
                        <label for="message">Leave a message</label>
                    </div>
                    <div class="textarea-div">
                        <textarea name="message" id="message" placeholder="type message"></textarea>
                    </div>
                </div>
                <div class="suscribe-div">
                    <input type="checkbox" name="suscribe" id="suscribe">
                    <label for="suscribe">Suscribe me to the monthly newsletter</label>
                </div>
                <div class="button-div">
                    <button type="submit" id="submit">Submit</button>
                </div>
            </form>

        </section>

    </main>
    <footer class="footer-container">
        <div class="p-container"><p>©2024 | PM Rafting | Prince Eli Ahiamatah |<a href="contact-us-wireframe.html"> wireframe</a></p>
        </div>
        <nav class="sociallinks">
            <a href="https://facebook.com"><img src="../images/facebook.webp" alt="Facebook icon" width="25"></a>
            <a href="https://youtube.com"><img src="../images/YouTube.webp" alt="Youtube icon" width="25"></a>
            <a href="https:/x.com"><img src="../images/X.webp" alt="X icon" width="25"></a>
        </nav>
    </footer>
</body>
</html>